# convolab

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitignore.dotnet  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  ConvoLab.sln  ConvoLab.slnx  DEPLOYMENT.md  Directory.Build.props  Dockerfile  FUNCTIONAL_EVALUATION_STUDIO_V1_REPORT.md  FUNCTIONAL_INTELLIGENCE_CENTER_V1_REPORT.md  FUNCTIONAL_PLUGIN_CENTER_V1_REPORT.md  FUNCTIONAL_POLICY_CENTER_V1_REPORT.md  FUNCTIONAL_REPLAY_STUDIO_V1_REPORT.md  FUNCTIONAL_TRACE_EXPLORER_V1_REPORT.md  FUNCTIONAL_WORKFLOW_DESIGNER_V1_REPORT.md  GETTING_STARTED.md  LICENSE  PROJECT_SUMMARY.md  README.md  SPRINT_0_REVIEW.md  Sprint2_Status_Report.md  docker-compose.yml  global.json  package-lock.json  package.json  template.json
.github/workflows/: ci.yml
client/: index.html
docs/: Capability3_ConversationEngine_OperationalBehavior.md  CapabilityMap.md  ContextMap.md  Docker.md  ENGINE_ARCHITECTURE.md  EnvironmentVariables.md  EvaluationStudio.md  EventCatalog.md  IntelligenceCenter.md  KnowledgeStudio.md  MASTER_CHECKLIST_STATUS.md  PlatformManifest.md  PluginCenter.md  PromptStudio.md  Roadmap.md  SPRINT_1_REVIEW.md  UbiquitousLanguage.md  WorkflowStudio.md  WorkspaceIdentityAccess.md
docs/Architecture/: AdapterClassification.md  ArchitecturePrinciples.md  CapabilityDependencyMatrix.md  CodingStandards.md  HealthChecks.md  (+9 more)
scripts/: validate-platform.ps1  validate-platform.sh
shared/: README.md
src/Api/ConvoLab.Api/: ConvoLab.Api.csproj  ConvoLab.Api.http  Dockerfile  Program.cs  README.md  appsettings.json
src/Api/ConvoLab.Api/Controllers/: AuthController.cs  EvaluationStudioController.cs  ExpandedEvaluationStudioController.cs  IntelligenceCenterController.cs  IntelligenceProvidersController.cs  KnowledgeStudioController.cs  LegacyEvaluationController.cs  PlatformController.cs  PluginStudioController.cs  PolicyStudioController.cs  PromptStudioController.cs  ReplayStudioController.cs  SimulationsController.cs  TraceStudioController.cs  WorkflowStudioController.cs  WorkspaceIdentityController.cs
src/Api/ConvoLab.Api/Health/: BootstrapIdentityHealthCheck.cs  DatabaseReadinessHealthCheck.cs  DocumentStorageHealthCheck.cs  ProviderConfigurationHealthCheck.cs
src/Api/ConvoLab.Api/Middleware/: CapabilityPermissionMiddleware.cs  CookieAntiforgeryMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  GovernedActivityAuditMiddleware.cs
src/Api/ConvoLab.Api/Properties/: launchSettings.json
src/Api/ConvoLab.Api/Security/: ConvoLabAuthenticationHandler.cs  SecurityRegistration.cs  WorkspaceIdentityBootstrapper.cs
src/Infrastructure/ConvoLab.Infrastructure/: Class1.cs  ConvoLab.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/ConvoLab.Infrastructure/Data/: ApplicationDbContext.cs  EfUnitOfWork.cs
src/Infrastructure/ConvoLab.Infrastructure/Data/Migrations/: 202607170001_KnowledgeStudioV1.cs  202607170002_PromptStudioV1.cs  202607180001_PlatformHardeningSprint1.cs  202607180002_WorkflowStudioV1.cs  202607190001_EvaluationScorecardsV1.cs  202607220001_EvaluationStudioExpansionV1.cs  202607220002_TraceStudioV1.cs  202607220003_ReplayStudioV1.cs  202607220004_PolicyStudioV1.cs  202607220005_PluginStudioV1.cs  202607220006_WorkspaceIdentityAccessV1.cs
src/Infrastructure/ConvoLab.Infrastructure/EvaluationStudio/: EfEvaluationScorecardRepository.cs  EfEvaluationStudioRepository.cs  EnvironmentEvaluationStudioConfiguration.cs  EvaluationScorecardRecord.cs  EvaluationStudioRecords.cs
src/Infrastructure/ConvoLab.Infrastructure/Intelligence/: DeterministicIntelligenceExecutor.cs  GeminiIntelligenceExecutor.cs  RoutingIntelligenceExecutor.cs
src/Infrastructure/ConvoLab.Infrastructure/IntelligenceStudio/: EnvironmentIntelligenceStudioConfiguration.cs
src/Infrastructure/ConvoLab.Infrastructure/KnowledgeStudio/: DeterministicKnowledgeChunker.cs  DocumentExtractors.cs  EfKnowledgeStudioRepository.cs  KeywordKnowledgeRetriever.cs  KnowledgeRecords.cs  LocalKnowledgeDocumentStorage.cs
src/Infrastructure/ConvoLab.Infrastructure/PluginStudio/: EfPluginStudioRepository.cs  HttpPluginHealthProbe.cs  PluginStudioRecords.cs
src/Infrastructure/ConvoLab.Infrastructure/PolicyStudio/: EfPolicyStudioRepository.cs  PolicyStudioRecords.cs
src/Infrastructure/ConvoLab.Infrastructure/PromptStudio/: EfPromptStudioRepository.cs  PromptRecords.cs
src/Infrastructure/ConvoLab.Infrastructure/ReplayStudio/: EfReplayStudioRepository.cs  ReplayStudioRecords.cs
src/Infrastructure/ConvoLab.Infrastructure/Simulation/: EfConversationSimulationStore.cs  SimulationRecord.cs
src/Infrastructure/ConvoLab.Infrastructure/TraceStudio/: EfTraceStudioRepository.cs  PersistentTraceEngine.cs  TraceStudioRecords.cs
src/Infrastructure/ConvoLab.Infrastructure/WorkflowStudio/: EfWorkflowStudioRepository.cs  WorkflowRecords.cs
src/Infrastructure/ConvoLab.Infrastructure/WorkspaceIdentity/: WorkspaceIdentityRecords.cs
src/tests/ConvoLab.Api.IntegrationTests/: ApiContractTests.cs  ConvoLab.Api.IntegrationTests.csproj
src/tests/ConvoLab.Application.Tests/: ConvoLab.Application.Tests.csproj
src/tests/ConvoLab.Application.Tests/EvaluationStudio/: EvaluationStudioServiceTests.cs  ExpandedEvaluationStudioServiceTests.cs
src/tests/ConvoLab.Application.Tests/IntelligenceStudio/: IntelligenceStudioServiceTests.cs
src/tests/ConvoLab.Application.Tests/KnowledgeStudio/: KnowledgeStudioServiceTests.cs
src/tests/ConvoLab.Application.Tests/PluginStudio/: PluginStudioServiceTests.cs
src/tests/ConvoLab.Application.Tests/PolicyStudio/: PolicyStudioServiceTests.cs
src/tests/ConvoLab.Application.Tests/PromptStudio/: PromptStudioServiceTests.cs
src/tests/ConvoLab.Application.Tests/ReplayStudio/: ReplayStudioServiceTests.cs
src/tests/ConvoLab.Application.Tests/TraceStudio/: TraceStudioServiceTests.cs
src/tests/ConvoLab.Application.Tests/WorkflowStudio/: WorkflowStudioServiceTests.cs
web/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  vite.config.ts
(+418 files in other folders)
