# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
[Ww][Ii][Nn]32/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
[Ll]ogs/

# Visual Studio cache/options
.vs/
.vscode/

# Rider
.idea/
*.sln.iml

# User-specific files
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates

# Test Results
TestResults/
*.trx
*.coverage

# NuGet
*.nupkg
*.snupkg
.nuget/

# Entity Framework
*.db
*.db-shm
*.db-wal

# Environment variables
.env
.env.local

# OS files
.DS_Store
Thumbs.db

# Application logs
logs/
*.log

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# Node (for frontend)
node_modules/
dist/
build/

# Docker
docker-compose.override.yml
