<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/ConvoLab.Api/ConvoLab.Api.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/ConvoLab.Application/ConvoLab.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/ConvoLab.Domain/ConvoLab.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/ConvoLab.Infrastructure/ConvoLab.Infrastructure.csproj" />
  </Folder>
</Solution>
